#Q1.1
def func1(*a):
    print('Printing values: ')
    for argument in a:
        print(argument)
func1(20,30)    

#Q1.2
def calculation(a,b):
    return (a+b, a-b)
res = calculation(40,10)
print(res)

#Q2.1
def showEmployee(name,salary = 9000):

    print('Name:', name,'salary:', salary)

showEmployee('Jessa')

#Q2.2
def outer_func(a,b):
    
    def inner_cal(a,b):
        return a+b
    result = inner_cal(a,b) + 5
    return result

result = outer_func(5 ,3)
print(result)

#Q3.1
def addition(n):
    if n == 1:
        return n
    return n + addition(n-1)
    
res = addition(3)
print(res)

#Q3.2
def display_student(name,age):
    print(name,age)

display_student("Emma", 26)

showstudent = display_student

showstudent('Emma', 26)

#Q4.1 Check Palindrome Number
def checkPalindrome(n):
    return (str(n) == str(n)[::-1])


#Q4.2 Find largest number
def findmax(num):
    max = 0
    for n in num:
        if n > max:
            max = n
    return max   
findmax([4,5,6,7,6,24])






