Lab01b

#Q3.1,2,3
from math import *
a,b,c,x = map(float,input("Enter a ,b ,c ,x : ").split())

s1 = a*(x**2) + b*x + c

try:
    s2 = sqrt(b**2 - 4*a*c)
except:
    s2 = 0
print(s1,s2)

#Q3.4,5
a,b,c = map(float,input("Re-Input a,b and c: ").split())
if ( a > 0 and b > 0 and c > 0 and  a + b > c and a + c > b and b + c > a ):
    
    print("Perimeter: ", a + b + c)
    p = ( a + b + c ) / 2
    s = sqrt(p*(p-a)*(p-b)*(p-c))

    print("Area: ", p)
    
else:
    print("a,b,c are not side of a triangle")





#Q4.1

a,b,c = map(int,input("Enter a ,b ,c : ").split())

max = a
min = a

if b > max:
    max = b
if c > max:
    max = c

if b < min:
    min = b
if c < min:
    min = c

#Q4.2

if a > b:
    a , b = b , a
if b > c:
    b , c = c , b
if a > b:
    a , b = b , a
    
print('Numbers in ascending order:', a, b, c)

